2024/11/29-11:22:33.393084 38 RocksDB version: 6.29.5
2024/11/29-11:22:33.393619 38 Git sha 0
2024/11/29-11:22:33.393622 38 Compile date 2023-11-07 23:58:42
2024/11/29-11:22:33.393634 38 DB SUMMARY
2024/11/29-11:22:33.393636 38 DB Session ID:  64JAMF8OGRHT60XDGUJA
2024/11/29-11:22:33.394959 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/29-11:22:33.394964 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/11/29-11:22:33.394967 38                         Options.error_if_exists: 0
2024/11/29-11:22:33.394969 38                       Options.create_if_missing: 1
2024/11/29-11:22:33.394969 38                         Options.paranoid_checks: 1
2024/11/29-11:22:33.394970 38             Options.flush_verify_memtable_count: 1
2024/11/29-11:22:33.394971 38                               Options.track_and_verify_wals_in_manifest: 0
2024/11/29-11:22:33.394972 38                                     Options.env: 0x7ff86f1b62c0
2024/11/29-11:22:33.394973 38                                      Options.fs: PosixFileSystem
2024/11/29-11:22:33.394974 38                                Options.info_log: 0x7ff771450050
2024/11/29-11:22:33.394975 38                Options.max_file_opening_threads: 16
2024/11/29-11:22:33.394976 38                              Options.statistics: (nil)
2024/11/29-11:22:33.394977 38                               Options.use_fsync: 0
2024/11/29-11:22:33.394978 38                       Options.max_log_file_size: 0
2024/11/29-11:22:33.394979 38                  Options.max_manifest_file_size: 1073741824
2024/11/29-11:22:33.394980 38                   Options.log_file_time_to_roll: 0
2024/11/29-11:22:33.394980 38                       Options.keep_log_file_num: 1000
2024/11/29-11:22:33.394981 38                    Options.recycle_log_file_num: 0
2024/11/29-11:22:33.394982 38                         Options.allow_fallocate: 1
2024/11/29-11:22:33.394983 38                        Options.allow_mmap_reads: 0
2024/11/29-11:22:33.394984 38                       Options.allow_mmap_writes: 0
2024/11/29-11:22:33.394985 38                        Options.use_direct_reads: 0
2024/11/29-11:22:33.394985 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/29-11:22:33.394986 38          Options.create_missing_column_families: 0
2024/11/29-11:22:33.394987 38                              Options.db_log_dir: 
2024/11/29-11:22:33.394988 38                                 Options.wal_dir: 
2024/11/29-11:22:33.394988 38                Options.table_cache_numshardbits: 6
2024/11/29-11:22:33.394989 38                         Options.WAL_ttl_seconds: 0
2024/11/29-11:22:33.394990 38                       Options.WAL_size_limit_MB: 0
2024/11/29-11:22:33.394990 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/29-11:22:33.394991 38             Options.manifest_preallocation_size: 4194304
2024/11/29-11:22:33.394992 38                     Options.is_fd_close_on_exec: 1
2024/11/29-11:22:33.394992 38                   Options.advise_random_on_open: 1
2024/11/29-11:22:33.394993 38                   Options.experimental_mempurge_threshold: 0.000000
2024/11/29-11:22:33.394995 38                    Options.db_write_buffer_size: 0
2024/11/29-11:22:33.394996 38                    Options.write_buffer_manager: 0x7ff7714040a0
2024/11/29-11:22:33.394997 38         Options.access_hint_on_compaction_start: 1
2024/11/29-11:22:33.394997 38  Options.new_table_reader_for_compaction_inputs: 0
2024/11/29-11:22:33.394998 38           Options.random_access_max_buffer_size: 1048576
2024/11/29-11:22:33.394999 38                      Options.use_adaptive_mutex: 0
2024/11/29-11:22:33.394999 38                            Options.rate_limiter: (nil)
2024/11/29-11:22:33.395002 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/29-11:22:33.395003 38                       Options.wal_recovery_mode: 2
2024/11/29-11:22:33.395003 38                  Options.enable_thread_tracking: 0
2024/11/29-11:22:33.395004 38                  Options.enable_pipelined_write: 0
2024/11/29-11:22:33.395005 38                  Options.unordered_write: 0
2024/11/29-11:22:33.395293 38         Options.allow_concurrent_memtable_write: 1
2024/11/29-11:22:33.395295 38      Options.enable_write_thread_adaptive_yield: 1
2024/11/29-11:22:33.395296 38             Options.write_thread_max_yield_usec: 100
2024/11/29-11:22:33.395297 38            Options.write_thread_slow_yield_usec: 3
2024/11/29-11:22:33.395298 38                               Options.row_cache: None
2024/11/29-11:22:33.395299 38                              Options.wal_filter: None
2024/11/29-11:22:33.395299 38             Options.avoid_flush_during_recovery: 0
2024/11/29-11:22:33.395300 38             Options.allow_ingest_behind: 0
2024/11/29-11:22:33.395301 38             Options.preserve_deletes: 0
2024/11/29-11:22:33.395302 38             Options.two_write_queues: 0
2024/11/29-11:22:33.395302 38             Options.manual_wal_flush: 0
2024/11/29-11:22:33.395303 38             Options.atomic_flush: 0
2024/11/29-11:22:33.395304 38             Options.avoid_unnecessary_blocking_io: 0
2024/11/29-11:22:33.395304 38                 Options.persist_stats_to_disk: 0
2024/11/29-11:22:33.395305 38                 Options.write_dbid_to_manifest: 0
2024/11/29-11:22:33.395306 38                 Options.log_readahead_size: 0
2024/11/29-11:22:33.395306 38                 Options.file_checksum_gen_factory: Unknown
2024/11/29-11:22:33.395307 38                 Options.best_efforts_recovery: 0
2024/11/29-11:22:33.395308 38                Options.max_bgerror_resume_count: 2147483647
2024/11/29-11:22:33.395309 38            Options.bgerror_resume_retry_interval: 1000000
2024/11/29-11:22:33.395309 38             Options.allow_data_in_errors: 0
2024/11/29-11:22:33.395310 38             Options.db_host_id: __hostname__
2024/11/29-11:22:33.395313 38             Options.max_background_jobs: 2
2024/11/29-11:22:33.395313 38             Options.max_background_compactions: -1
2024/11/29-11:22:33.395314 38             Options.max_subcompactions: 1
2024/11/29-11:22:33.395315 38             Options.avoid_flush_during_shutdown: 0
2024/11/29-11:22:33.395315 38           Options.writable_file_max_buffer_size: 1048576
2024/11/29-11:22:33.395316 38             Options.delayed_write_rate : 16777216
2024/11/29-11:22:33.395317 38             Options.max_total_wal_size: 0
2024/11/29-11:22:33.395318 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/29-11:22:33.395318 38                   Options.stats_dump_period_sec: 600
2024/11/29-11:22:33.395319 38                 Options.stats_persist_period_sec: 600
2024/11/29-11:22:33.395320 38                 Options.stats_history_buffer_size: 1048576
2024/11/29-11:22:33.395320 38                          Options.max_open_files: -1
2024/11/29-11:22:33.395321 38                          Options.bytes_per_sync: 0
2024/11/29-11:22:33.395322 38                      Options.wal_bytes_per_sync: 0
2024/11/29-11:22:33.395322 38                   Options.strict_bytes_per_sync: 0
2024/11/29-11:22:33.395323 38       Options.compaction_readahead_size: 0
2024/11/29-11:22:33.395324 38                  Options.max_background_flushes: 1
2024/11/29-11:22:33.395324 38 Compression algorithms supported:
2024/11/29-11:22:33.395326 38 	kZSTDNotFinalCompression supported: 1
2024/11/29-11:22:33.395327 38 	kZSTD supported: 1
2024/11/29-11:22:33.395328 38 	kXpressCompression supported: 0
2024/11/29-11:22:33.395329 38 	kLZ4HCCompression supported: 0
2024/11/29-11:22:33.395329 38 	kLZ4Compression supported: 0
2024/11/29-11:22:33.395330 38 	kBZip2Compression supported: 0
2024/11/29-11:22:33.395331 38 	kZlibCompression supported: 0
2024/11/29-11:22:33.395331 38 	kSnappyCompression supported: 0
2024/11/29-11:22:33.395335 38 Fast CRC32 supported: Not supported on x86
2024/11/29-11:22:33.406367 38 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/29-11:22:33.422750 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/11/29-11:22:33.423984 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/29-11:22:33.424162 38               Options.comparator: leveldb.BytewiseComparator
2024/11/29-11:22:33.424165 38           Options.merge_operator: None
2024/11/29-11:22:33.424166 38        Options.compaction_filter: None
2024/11/29-11:22:33.424167 38        Options.compaction_filter_factory: None
2024/11/29-11:22:33.424168 38  Options.sst_partitioner_factory: None
2024/11/29-11:22:33.424169 38         Options.memtable_factory: SkipListFactory
2024/11/29-11:22:33.424170 38            Options.table_factory: BlockBasedTable
2024/11/29-11:22:33.424192 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7714160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff771404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 980178616
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/29-11:22:33.424219 38        Options.write_buffer_size: 67108864
2024/11/29-11:22:33.424221 38  Options.max_write_buffer_number: 2
2024/11/29-11:22:33.424224 38        Options.compression[0]: NoCompression
2024/11/29-11:22:33.424225 38        Options.compression[1]: NoCompression
2024/11/29-11:22:33.424226 38        Options.compression[2]: ZSTD
2024/11/29-11:22:33.424226 38        Options.compression[3]: ZSTD
2024/11/29-11:22:33.424227 38        Options.compression[4]: ZSTD
2024/11/29-11:22:33.424228 38                  Options.bottommost_compression: Disabled
2024/11/29-11:22:33.424228 38       Options.prefix_extractor: nullptr
2024/11/29-11:22:33.424229 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/29-11:22:33.424230 38             Options.num_levels: 5
2024/11/29-11:22:33.424230 38        Options.min_write_buffer_number_to_merge: 1
2024/11/29-11:22:33.424231 38     Options.max_write_buffer_number_to_maintain: 0
2024/11/29-11:22:33.424232 38     Options.max_write_buffer_size_to_maintain: 0
2024/11/29-11:22:33.424233 38            Options.bottommost_compression_opts.window_bits: -14
2024/11/29-11:22:33.424233 38                  Options.bottommost_compression_opts.level: 32767
2024/11/29-11:22:33.424234 38               Options.bottommost_compression_opts.strategy: 0
2024/11/29-11:22:33.424235 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/29-11:22:33.424235 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/29-11:22:33.424236 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/29-11:22:33.424237 38                  Options.bottommost_compression_opts.enabled: false
2024/11/29-11:22:33.424237 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/29-11:22:33.424238 38            Options.compression_opts.window_bits: -14
2024/11/29-11:22:33.424239 38                  Options.compression_opts.level: 32767
2024/11/29-11:22:33.424239 38               Options.compression_opts.strategy: 0
2024/11/29-11:22:33.424240 38         Options.compression_opts.max_dict_bytes: 0
2024/11/29-11:22:33.424241 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/29-11:22:33.424242 38         Options.compression_opts.parallel_threads: 1
2024/11/29-11:22:33.424242 38                  Options.compression_opts.enabled: false
2024/11/29-11:22:33.424411 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/29-11:22:33.424414 38      Options.level0_file_num_compaction_trigger: 4
2024/11/29-11:22:33.424415 38          Options.level0_slowdown_writes_trigger: 20
2024/11/29-11:22:33.424415 38              Options.level0_stop_writes_trigger: 36
2024/11/29-11:22:33.424416 38                   Options.target_file_size_base: 67108864
2024/11/29-11:22:33.424417 38             Options.target_file_size_multiplier: 2
2024/11/29-11:22:33.424417 38                Options.max_bytes_for_level_base: 268435456
2024/11/29-11:22:33.424418 38 Options.level_compaction_dynamic_level_bytes: 0
2024/11/29-11:22:33.424419 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/29-11:22:33.424421 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/29-11:22:33.424421 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/29-11:22:33.424422 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/29-11:22:33.424423 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/29-11:22:33.424423 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/29-11:22:33.424424 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/29-11:22:33.424424 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/29-11:22:33.424425 38       Options.max_sequential_skip_in_iterations: 8
2024/11/29-11:22:33.424425 38                    Options.max_compaction_bytes: 1677721600
2024/11/29-11:22:33.424426 38                        Options.arena_block_size: 1048576
2024/11/29-11:22:33.424427 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/29-11:22:33.424427 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/29-11:22:33.424428 38       Options.rate_limit_delay_max_milliseconds: 100
2024/11/29-11:22:33.424429 38                Options.disable_auto_compactions: 0
2024/11/29-11:22:33.424430 38                        Options.compaction_style: kCompactionStyleLevel
2024/11/29-11:22:33.424432 38                          Options.compaction_pri: kMinOverlappingRatio
2024/11/29-11:22:33.424433 38 Options.compaction_options_universal.size_ratio: 1
2024/11/29-11:22:33.424433 38 Options.compaction_options_universal.min_merge_width: 2
2024/11/29-11:22:33.424434 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/29-11:22:33.424434 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/29-11:22:33.424435 38 Options.compaction_options_universal.compression_size_percent: -1
2024/11/29-11:22:33.424436 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/29-11:22:33.424437 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/29-11:22:33.424437 38 Options.compaction_options_fifo.allow_compaction: 0
2024/11/29-11:22:33.424445 38                   Options.table_properties_collectors: 
2024/11/29-11:22:33.424446 38                   Options.inplace_update_support: 0
2024/11/29-11:22:33.424447 38                 Options.inplace_update_num_locks: 10000
2024/11/29-11:22:33.424447 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/29-11:22:33.424448 38               Options.memtable_whole_key_filtering: 0
2024/11/29-11:22:33.424449 38   Options.memtable_huge_page_size: 0
2024/11/29-11:22:33.424449 38                           Options.bloom_locality: 0
2024/11/29-11:22:33.424450 38                    Options.max_successive_merges: 0
2024/11/29-11:22:33.424451 38                Options.optimize_filters_for_hits: 0
2024/11/29-11:22:33.424451 38                Options.paranoid_file_checks: 0
2024/11/29-11:22:33.424452 38                Options.force_consistency_checks: 1
2024/11/29-11:22:33.424452 38                Options.report_bg_io_stats: 0
2024/11/29-11:22:33.424453 38                               Options.ttl: 2592000
2024/11/29-11:22:33.424454 38          Options.periodic_compaction_seconds: 0
2024/11/29-11:22:33.424454 38                       Options.enable_blob_files: false
2024/11/29-11:22:33.424615 38                           Options.min_blob_size: 0
2024/11/29-11:22:33.424617 38                          Options.blob_file_size: 268435456
2024/11/29-11:22:33.424618 38                   Options.blob_compression_type: NoCompression
2024/11/29-11:22:33.424619 38          Options.enable_blob_garbage_collection: false
2024/11/29-11:22:33.424620 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/29-11:22:33.424621 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/29-11:22:33.424622 38          Options.blob_compaction_readahead_size: 0
2024/11/29-11:22:33.427826 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/29-11:22:33.427830 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/29-11:22:33.430744 38 [db/version_set.cc:4409] Creating manifest 4
2024/11/29-11:22:33.463199 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff771455000
2024/11/29-11:22:33.464113 38 DB pointer 0x7ff77143b000
2024/11/29-11:22:33.464833 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/29-11:22:33.464840 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff771404010#8 capacity: 934.77 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
